version: '3'
services:
  db:
    image: postgres
    container_name: asr_postgres
  web:
    build: .
    container_name: asr
    command: bundle exec rails s -p 3000 -b '0.0.0.0' 
    volumes:
      - .:/apps/annual-staffing-request
    ports:
      - "3000:3000"
    depends_on:
      - db
